# .env файл
DB_NAME=my_db
DB_USER=my_user
DB_PASSWORD=my_password
DB_HOST=my_db_host
DB_PORT=5432

REDIS_HOST=my_redis_host
REDIS_PORT=6379
REDIS_DB=0
REDIS_PASSWORD=my_redis_password

CORS_ALLOWED_ORIGINS=http://localhost:80
